//1st solution

int Solution::lis(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int dp[A.size()],lisv = -1;
    
    for(int i = 0 ; i < A.size(); i++ ){
        dp[i] = 1;
    }
    
    for(int i = 0; i < A.size(); i++){
        for(int j = 0 ; j < i ; j++ ){
            if(A[i]> A[j] && dp[i]<dp[j]+1)
                dp[i] = dp[j]+1;
        }
    }
    
    for(int i = 0; i< A.size(); i++){
        if(lisv < dp[i])
            lisv = dp[i];
    }
    return lisv;
}
class Solution {
    public:
        int lis(const vector<int> &V) {
            if (V.size() == 0) return 0;
            int longest[V.size() + 1];
            int maxLen = 1;
            memset(longest, 0, sizeof(longest));
            // longest[i] denotes the maximum length of increasing subsequence that ends 
            // with V[i].
            longest[0] = 1;
            for (int i = 1; i < V.size(); i++) {
                longest[i] = 1;
                // V[i] can only come after any V[j] such that V[j] < V[i].
                // We try appending V[i] after every such subsequence and update our 
                // longest[i]. 
                for (int j = 0; j < i; j++) {
                    if (V[j] < V[i]) longest[i] = max(longest[i], longest[j] + 1);
                }
                maxLen = max(maxLen, longest[i]);
            }
            return maxLen;
        }
};
